<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Overview of 88milSMS-v1 corpus from CoMeRe repository</title>
        <link rel="stylesheet" type="text/css" href="https://hdl.handle.net/11403/comere/tei.css" />
    </head>
    <body>
        <table width="100%">
            <tbody>
                <tr>
                    <td width="25%">
                        <a href="http://www.comere.org" target="_blank">
                            <img width="250" height="80" alt="logo comere"
                                src="https://hdl.handle.net/11403/comere/comere-logo.png"
                             />
                        </a>
                    </td>
                    <td width="50%">
                        <h1>88milSMS. A corpus of authentic text messages in French.</h1>
                        <h1></h1>
                    </td>
                    <td width="25%">
                        <a href="http://www.ortolang.fr" target="_blank">
                            <img height="42" alt="logo ortolang"
                                src="https://hdl.handle.net/11403/comere/ortolang-logo.png"
                                border="0" />
                        </a>
                        <br />Open Resources and TOols for LANGuage </td>
                </tr>
            </tbody>
        </table>
        <p class="ref">This page: <a
                href="https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-tei-v1"
                >https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-tei-v1</a>
            <br />Back to corpus main page: <a
                href="https://hdl.handle.net/11403/comere/cmr-88milsms"
                >https://hdl.handle.net/11403/comere/cmr-88milsms</a>
        </p>
        <p class="ref"> Download the TEI file: <a
                href="https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-tei-v1.xml"
                target="_blank"
                >https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-tei-v1.xml</a>
        </p>
        <ul>
            <li>
                <a href="#bref">Overview</a>
            </li>
            <li>
                <a href="#rc">Rationale for this corpus</a>
            </li>
            <li>
                <a href="#is">Description of the Interaction Space</a>
            </li>
            <li>
                <a href="#in">Extracts of Interactions</a>
            </li>
            <li>
                <a href="#publi">Publication Statement and Rights</a>
            </li>
        </ul>
        <h2>How to cite this resource </h2>
        <p class="ref">Panckhurst R., Détrie C., Lopez C., Moïse C., Roche M., Verine B. (2016).
            88milSMS. A corpus of authentic text messages in French (nouvelle version du corpus
            ISLRN : 024-713-187-947-8). In Chanier T. (ed) Banque de corpus CoMeRe. Ortolang :
            Nancy. [cmr-88milsms-tei-v1 ;
            https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-tei-v1]</p>
        <h2><a name="bref"></a> Overview of the corpus</h2>The first version of the corpus was
        produced in 2014 as part of the "sud4science LR project" . More than 88,000 authentic SMS,
        sent by hundreds of donators living mainly in the Montpellier area, were collected, in 2011,
        then anonymised, by the researchers, their student interns and a legal adviser-CIL. The
        initial corpus was then converted to TEI standard in the project CoMeRe (Communication
        Médiée par les Réseaux) . This project aims to build a kernel corpus assembling existing
        corpora of different CMC (Computer-Mediated Communication) genres and new corpora built on
        data extracted from the Internet. These heterogenous corpora will be structured and
        processed in a uniform way, complemented with metadata. CoMeRe is released as OpenData
        through the national infrastructure Ortolang, following constraints which will be reused for
        the forthcoming “Corpus de Référence du Français”. Project supported by the national
        consortium Corpus-écrits, sub-part of Huma-Num , and Ortolang (French correspondant to
            DARIAH).<p class="ref">Keywords : Computer Mediated Communication; CMC; Short Message
            Service; </p>
        <p>
            <b>References</b>
        </p>
        <ul>
            <li>
                <span style="font-size:80%">"88milSMS. A corpus of authentic text messages in
                    French" Panckhurst R., Détrie C., Lopez C., Moïse C., Roche M., Verine B.
                    (2014), produit par l’Université Paul-Valéry Montpellier 3 et le CNRS, en
                    collaboration avec l’Université catholique de Louvain, financé grâce au soutien
                    de la MSH-M et du Ministère de la Culture (Délégation générale à la langue
                    française et aux langues de France) et avec la participation de Praxiling,
                    Lirmm, Lidilem, Tetis, Viseo.ISLRN 024-713-187-947-8. <a
                        href="http://88milsms.huma-num.fr" target="_blank"
                        >http://88milsms.huma-num.fr</a>
                </span>
            </li>
            <li>
                <span style="font-size:80%">Détrie, C. (2016), « Être contre et/ou tout contre en
                    textotant : l’expression du consensus et du dissensus dans les SMS, entre
                    rupture et continuum », 5e Congrès Mondial de Linguistique Française (F. Neveu,
                    G. Bergounioux, M.-H. Côté, J.-M. Fournier, L. Hriba et S. Prévost éd.), DOI, <a
                        href="http://dx.doi.org/10.1051/shsconf/20162702004" target="_blank"
                        >http://dx.doi.org/10.1051/shsconf/20162702004</a>
                </span>
            </li>
            <li>
                <span style="font-size:80%">Lopez, C., Roche, M., Panckhurst, R. (2015).
                    Classification des items inconnus de 88milSMS: aide à l'identification
                    automatique de la créativité scripturale. Travaux neuchâtelois de linguistique
                    (revue TRANEL), 63, 71-86. <a
                        href="https://www2.unine.ch/files/content/sites/islc/files/Tranel/63/71-86_lopez_al_corr.pdf"
                        target="_blank"
                        >https://www2.unine.ch/files/content/sites/islc/files/Tranel/63/71-86_lopez_al_corr.pdf</a>
                </span>
            </li>
            <li>
                <span style="font-size:80%">Lopez C., Bestandji R., Roche M., Panckhurst R. (2014)
                    "Towards Electronic SMS Dictionary Construction: An Alignment-based Approach",
                    Proceedings LREC, Reykjavik, Islande, 26-31 mai, 2833-2838. <a
                        href="http://www.lrec-conf.org/proceedings/lrec2014/pdf/753_Paper.pdf"
                        target="_blank"
                        >http://www.lrec-conf.org/proceedings/lrec2014/pdf/753_Paper.pdf</a>
                </span>
            </li>
            <li>
                <span style="font-size:80%">Accorsi P., Patel N., Lopez C., Panckhurst R., Roche M.
                    (2014), "Seek&amp;Hide : Anonymising a French SMS corpus using natural language
                    processing techniques", in SMS Communication. A Linguistic Approach, éd L.-A.
                    Cougnon, C. Fairon, John Benjamins : Amsterdam/Philadelphia, p. 11-28. <a
                        href="https://benjamins.com/#catalog/books/bct.61.03acc/details"
                        target="_blank"
                        >https://benjamins.com/#catalog/books/bct.61.03acc/details</a>
                </span>
            </li>
            <li>
                <span style="font-size:80%">Panckhurst R., Moïse C., (2014), "French text messages.
                    From SMS data collection to preliminary analysis", in SMS Communication. A
                    Linguistic Approach, éd L.-A. Cougnon, C. Fairon, John Benjamins :
                    Amsterdam/Philadelphia, p. 141-168. <a
                        href="https://benjamins.com/#catalog/books/bct.61.09pan/details"
                        target="_blank"
                        >https://benjamins.com/#catalog/books/bct.61.09pan/details</a>
                </span>
            </li>
            <li>
                <span style="font-size:80%">Panckhurst R. (2013), “A large SMS corpus in French:
                    from design and collation to anonymisation, transcoding and analysis”,
                    Colloquium, CILC2013, Alicante, March 14-16 : http://web.ua.es/en/cilc2013/,
                    Proceedings, Procedia — Social and Behavioural Sciences, Elsevier, <a
                        href="http://www.sciencedirect.com/science/article/pii/S1877042813041475"
                        target="_blank"
                        >http://www.sciencedirect.com/science/article/pii/S1877042813041475</a>
                </span>
            </li>
            <li>
                <span style="font-size:80%">Panckhurst R., Détrie C., Lopez C., Moïse C., Roche M.
                    et Verine B. (2013). "Sud4science, de l'acquisition d'un grand corpus de SMS en
                    français à l'analyse de l'écriture SMS". Épistémè - revue internationale de
                    sciences sociales appliquées, 9 : Des usages numériques aux pratiques
                    scripturales électroniques, 107-138 <a
                        href="https://hal.archives-ouvertes.fr/hal-00923618" target="_blank"
                        >https://hal.archives-ouvertes.fr/hal-00923618</a>
                </span>
            </li>
            <li>
                <span style="font-size:80%">Patel N., Accorsi P., Inkpen D., Lopez C., Roche M.
                    (2013) "Approaches of anonymisation of an SMS corpus", Proceedings of CICLING
                    (Conference on Intelligent Text Processing and Computational Linguistics), LNCS,
                    Springer Verlag, March 24–30, 2013, University of the Aegean, Samos, Greece, p.
                    77-88, <a href="http://www.cicling.org/2013/" target="_blank"
                        >http://www.cicling.org/2013/</a>
                </span>
            </li>
            <li>
                <span style="font-size:80%">More references here: <a
                        href="http://88milsms.huma-num.fr/references.html" target="_blank"
                        >http://88milsms.huma-num.fr/references.html</a>
                </span>
            </li>
        </ul>
        <p>
            <b>Composition</b>
        </p>
        <p class="ref">The whole corpus cmr-88milsms-tei-v1 includes the following elements</p>
        <ul style="font-size:80%">
            <li>https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-tei-v1.xml: This TEI
                file</li>
            <li>https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-guide.pdf: Guide:
                briefly presents the 2014 project</li>
            <li>https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-participants_questionnaire_explications.pdf:
                Questionnaire form which participants (SMS authors) could fill in</li>
            <li>https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-participants_questionnaire_reponses.ods:
                Answers to the questionnaire given by the participants (SMS authors).</li>
            <li>https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-participants_questionnaire_reponses-v2.ods:
                Extracts and computations made in 2016 on the previous file. See particDesc for more
                information.</li>

        </ul>
        <p class="ref">Download the corpus (without videos) corresponding to this topic: <a
                href="https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-tei-v1.zip"
                target="_blank"
                >https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-tei-v1.zip </a>
        </p>
        <p class="ref">Coverage: nbparticipants=422 ; nbmessages=88522; nbemoticons-emojis=29563</p>
        <hr />
        <h2>
            <a name="rc"></a>Rationale for this corpus</h2>
        <div class="petit">
            <p>Description du projet de 2014 : Une équipe pluridisciplinaire de linguistes et
                d’informaticiens a recueilli plus de 88 000 SMS authentiques en français à
                Montpellier, en 2011. Cette collecte a été effectuée dans le cadre du projet
                sud4science LR (, Sud4science Languedoc Roussillon. Mutation des pratiques
                scripturales en communication électronique médiée (financement principal : MSH-M)),
                lui-même faisant partie du projet international sms4science , coordonné par le
                CENTAL à l’Université catholique de Louvain (UCL) en Belgique. Lors du recueil des
                SMS, un questionnaire sociolinguistique a également été proposé aux participants.
                Les SMS du projet sud4science LR ont été ensuite anonymisés de manière
                semi-automatique (en collaboration avec des étudiants stagiaires et un juriste-CIL,
                Nicolas Hvoinsky, (DAJI, Université Paul-Valéry), puis partiellement transcodés (en
                français standardisé) et annotés (cf. Panckhurst et al. 2013, Panckhurst 2013,
                Panckhurst et Moïse 2014). La MSH-M (Maison des Sciences de l’Homme de Montpellier),
                la DGLFLF (Délégation générale à la langue française et aux langues de France) et le
                CNRS (PEPS ECOMESS, HuMaIn) ont soutenu ce travail. Les chercheurs remercient
                chaleureusement le correspondant informatique et libertés, CIL, Nicolas Hvoinsky de
                les avoir accompagnés et conseillés sur le plan juridique, ainsi que sa directrice,
                Stéphanie Delaunay (DAJI, Université Paul-Valéry Montpellier), tout au long de leur
                projet ; Cédrick Fairon, Louise-Amélie Cougnon, Hubert Naets, Cental, Université
                Catholique de Louvain, qui ont accompagné l'équipe dans le cadre du projet
                international SMS4science. Ils remercient vivement leurs étudiants stagiaires :
                Anthony Stifani (étudiant en Master Information et Communication à l’Université
                Paul-Valéry Montpellier 3), qui a manuellement analysé une partie des SMS,
                permettant ainsi d’évaluer le système d’anonymisation ; Pierre Accorsi et Namrata
                Patel (étudiants en Master d’Informatique à l’Université de Montpellier), qui ont
                développé le système informatisé Seek&amp;Hide, permettant d’anonymiser le corpus ;
                Frédéric André, Yosra Ghliss, Camille Lagarde-Belleville et Michel Otell (étudiants
                en Master de Sciences du Langage à l’Université Paul-Valéry Montpellier 3) qui ont
                procédé à l’anonymisation manuelle en ligne à l’aide de Seek&amp;Hide et à la
                vérification de l’anonymisation automatique du corpus ; Reda Bestandji, Ahmed
                Loudah, Aghiles Lounes, Zakaria Mokrani, Takfarinas Sider, Tarik Zaknoun (Master I
                Informatique, Spécialité : « Informatique pour les sciences », Université
                Montpellier) qui ont travaillé sur un système de transcodage automatique. </p>
            <p>En 2016, le corpus initial a été mis au format TEI dans le cadre du projet CoMeRe
                (Communication médiée par les réseaux). La structure TEI utilisée est une extension
                de TEI pour les genres de CMC. Cette extension est développée par un projet européen
                dont les participants sont : Michael Beißwenger (DE), Thierry Chanier (FR), Isabella
                Chiari (IT), Maria Ermakova (DE), Maarten van Gompel (NL), Iris Hendrickx (NL), Axel
                Herold (DE), Henk van den Heuvel (NL), Lothar Lemnitzer (DE), Angelika Storrer (DE). </p>
            <p>Description of 2014 project: A pluridisciplinary team of linguists and computer
                scientists collected more than 88,000 French authentic text messages in Montpellier
                (2011), as part of the sud4science LR project (, Sud4science Languedoc Roussillon.
                Mutation des pratiques scripturales en communication électronique médiée (main
                financial support: MSH-M)). This project is part of a vast international project
                entitled sms4science , coordinated by the CENTAL at Université catholique de Louvain
                (UCL) in Belgium. Participants from the general public, who donated their SMS to
                science, were also able to fill in a sociolinguistic questionnaire. The text
                messages from the sud4science LR project were then semi-automatically anonymised (in
                collaboration with student internships and a legal adviser-CIL, Nicolas Hvoinsky,
                DAJI, Université Paul-Valéry), before being partially transcoded (into standardised
                French) and annotated (cf. Panckhurst et al. 2013, Panckhurst 2013, Panckhurst et
                Moïse 2014). The MSH-M (Maison des Sciences de l’Homme de Montpellier), DGLFLF
                (Délégation générale à la langue française et aux langues de France) and the CNRS
                (PEPS ECOMESS, HuMaIn) provided the main financial support for the project. The
                researchers thank: Nicolas Hvoinsky (CIL), and his director, Stéphanie Delaunay
                (DAJI, Université Paul-Valéry Montpellier 3), who accompanied and legally advised
                the team throughout the project; Cédrick Fairon, Louise-Amélie Cougnon, Hubert
                Naets, Cental, Université Catholique de Louvain, who accompanied the team within the
                framework of the international SMS4science project; Student work and internships:
                Anthony Stifani (Master’s student in Information and Communication, Université
                Paul-Valéry Montpellier 3), who manually analysed many of the text messages, thus
                allowing evaluation of the anonymisation system; Pierre Accorsi and Namrata Patel
                (Master’s students in Computer Science at the Université de Montpellier), who
                developed the ‘Seek&amp;Hide’ software, used to anonymise the corpus; Michel Otell,
                Camille Lagarde-Belleville, Frédéric André and Yosra Ghliss (Master’s students in
                Language Sciences, Université Paul-Valéry Montpellier 3) who performed the online
                manual anonymisation with ‘Seek&amp;Hide’ and verified the automatic anonymisation
                of the corpus; Aghiles Lounes, Tarik Zaknoun, Zakaria Mokrani, Reda Bestandji,
                Takfarinas Sider, Ahmed Loudah (Master’s students in Computer Science, Université de
                Montpellier) who worked on an automatic transcoding system. </p>
            <p>The initial corpus has been converted to TEI standard in the project CoMeRe
                (Communication Médiée par les Réseaux) . The TEI structure used is an extension of
                TEI for CMC genres. This extension is developped by a European project whose
                participants are : Michael Beißwenger (DE), Thierry Chanier (FR), Isabella Chiari
                (IT), Maria Ermakova (DE), Maarten van Gompel (NL), Iris Hendrickx (NL), Axel Herold
                (DE), Henk van den Heuvel (NL), Lothar Lemnitzer (DE), Angelika Storrer (DE). </p>
        </div>
        <p>
            <b>Editorial procedures</b>
        </p>
        <div class="petit">
            <p>The current corpus cmr-88milsms-tei-v1 has been built out of the 2014 version: . The
                following changes has been made: 1) Changes on "88milSMS_88522_emoji-utf8.xml" in
                order to become fully XML compatible 2) POS tagging of emoticons (may be not
                exhaustive). Note: emojis had already been tagged in the source file, 2014 3)
                Computations on participants and integration of their descriptions in particDesc 4)
                Transformation of the new XML file obtained in 1) into TEI-CMC 5) Description of the
                teiHeader </p>
            <p>Contents of messages have been anonymised by the corpus compiler in 2014. Encoding of
                anonymisation has been standardized through all CoMeRe corpora. See fsDecl for more
                details and the following document cmr-88milsms-guide.pdf</p>
            <p>post correspond to one SMS</p>
        </div>
        <hr />
        <h2>
            <a name="is"></a>Description of the Interaction Space</h2>
        <div class="petit">
            <p>
                <b>CMC Environment</b>
            </p>
            <ul>
                <li>sms: Definition of the modality SMS. Type of messages used in SMS.</li>
            </ul>
            <p>
                <b>Structure of interactions</b>
            </p>
            <ul>
                <li>post: one post corresponds to one SMS.<ul>
                        <li>xml:idID of the posting.</li>
                        <li> when-iso is the date of message collected by the system, i.e. the date
                            the participant sent it to the system. It may not correspond to the date
                            the message has been sent to its adressee. Accordingly, one participant
                            may have sent her messages to her correspondants at different times, but
                            may have assembled her messages and sent them together to the
                            system/server.</li>
                        <li> who is the anonymised telephone number. Hence one ID identifies one
                            participant over the whole corpus. If messages sent by the same
                            participant (sender) may be studied, it should be noted that we have no
                            information about the receiver.</li>
                        <li> type type of message cf. taxononomy. </li>
                    </ul>
                </li>
                <li>distinct: This element has been used to tag emoticons and emojis, with a
                    specific feature structure for the description of the emojis (see </li>
            </ul>
            <p>
                <b>Data Collection</b>
            </p> Data collected : From 2011-09-15 to 2011-12-15<br /> location: SMS collected at the
            Université Paul-Valéry Montpellier 3. Montpellier, France 7009369 <br />
            <br />Language of the data: français <p>
                <b>Types of interaction</b>
            </p>
            <ul>
                <li>channel: mode: w, Short Message Service</li>
                <li>constitution: type: single, Participants, mainly living in the area of
                    Montpellier (see partDesc for detailed locations), agreed to give their SMS to
                    .</li>
                <li>derivation: type: original, </li>
                <li>domain: domain of a message: business or domestic</li>
                <li>factuality: type: fact, </li>
                <li>interaction: type: complete, active: single, </li>
                <li>preparedness: type: spontaneous, </li>
                <li>purpose: open, i.e. several possible purposes</li>
            </ul>
            <p>
                <b>Extracts of Participants</b>
            </p>Information on participants has been extracted from the file
            cmr-88milsms-participants_questionnaire_reponses.ods". Data have been extracted and
            recomputed in 2016 during the TEI-CMC process, see
            cmr-88milsms-participants_questionnaire_reponses-v2.ods.occupation only indicates
            whether a participant was a student or pupil or had another occupation when SMS were
            collected. tag of langknown coded following Language coded following ISO 639-3. n of
            education corresponds to the codes for educational attainment related to ISCED -
            International Standard Classification of Education, 2011, Unesco. The contents of
            educationrefers to the French educational system. In order to obtain the n we have
            recomputed data from the previous ODS file, which did not explicitly mention whether
            people had attained an educational level or were still studying at this level. For
            information on phone usage see fsdDecl<br />
            <ul>
                <li>
                    <p>Person <font color="#FF9966">ID: </font>cmr-88milsms-p123<br />
                        <font color="#FF9966">sex: </font> male, <br />
                        <font color="#FF9966">age: </font>value: 24, , <br />
                        <font color="#FF9966">residence: </font> France 34 , <br />
                        <font color="#FF9966">occupation: </font> student_pupil, <br />
                        <font color="#FF9966">langKnowledge: </font> First language / mother tongue
                        , <br />
                        <font color="#FF9966">education: </font>n: 6, bac_5, <br />
                        <font color="#FF9966">fs: </font> phone_type( "keyboard" ), years_usage(
                        "5+" ), week_posts( "20+" ), t9_usage( "no" ), </p>
                </li>
                <li>
                    <p>Person <font color="#FF9966">ID: </font>cmr-88milsms-p271<br />
                        <font color="#FF9966">sex: </font> male, <br />
                        <font color="#FF9966">age: </font>value: 12, , <br />
                        <font color="#FF9966">residence: </font> France 34 , <br />
                        <font color="#FF9966">occupation: </font> non_student, <br />
                        <font color="#FF9966">langKnowledge: </font> First language / mother tongue
                        , <br />
                        <font color="#FF9966">education: </font>n: 2, college, <br />
                        <font color="#FF9966">fs: </font> phone_type( "smartphone_keyboard" ),
                        years_usage( "1+" ), week_posts( "100+" ), t9_usage( "no" ), </p>
                </li>
                <li>
                    <p>Person <font color="#FF9966">ID: </font>cmr-88milsms-p332<br />
                        <font color="#FF9966">sex: </font> female, <br />
                        <font color="#FF9966">age: </font>value: 20, , <br />
                        <font color="#FF9966">residence: </font> France 34 , <br />
                        <font color="#FF9966">occupation: </font> student_pupil, <br />
                        <font color="#FF9966">langKnowledge: </font> First language / mother tongue
                        , <br />
                        <font color="#FF9966">education: </font>n: 5, bac_3, <br />
                        <font color="#FF9966">fs: </font> phone_type( "smartphone_touchpad" ),
                        years_usage( "5+" ), week_posts( "50+" ), t9_usage( "yes" ), </p>
                </li>
                <li>
                    <p>Person <font color="#FF9966">ID: </font>cmr-88milsms-p452<br />
                        <font color="#FF9966">sex: </font> female, <br />
                        <font color="#FF9966">age: </font>value: 18, , <br />
                        <font color="#FF9966">residence: </font> France 34 , <br />
                        <font color="#FF9966">occupation: </font> non_student, <br />
                        <font color="#FF9966">langKnowledge: </font> First language / mother tongue
                        , <br />
                        <font color="#FF9966">education: </font>n: 3, bac_2, <br />
                        <font color="#FF9966">fs: </font> phone_type( "smartphone_touchpad" ),
                        years_usage( "5+" ), week_posts( "20+" ), t9_usage( "yes" ), </p>
                </li>
            </ul>
        </div>
        <hr />
        <h2>
            <a name="in"></a>Extracts of Interactions</h2>
        <div class="extraction" style="overflow:hidden">
            <div class="petit" style="float:left;width:50%">
                <ul>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1504</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:02:40</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p228</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Fouuuuuuu bisous doux a tte BB<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1505</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:05:24</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p185</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Zetes ou? Nou au ciné <font color="#009933"
                            > emo( </font>^^<font color="#009933"> ) </font>
                        <br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1506</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:17:49</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p241</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Dsl je viens de voir ton SMS. Mais te prend
                        pas la tête! C'est pr les formalités! Fais simple<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1507</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:20:51</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p477</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Bon Courage Pepette pour demain et toute
                        cette semaine! Bisoux<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1508</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:26:46</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p136</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Oh <font color="#009933"> emo(
                            </font>:(<font color="#009933"> ) </font> ca va le moral quand meme ?<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1509</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:28:14</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p228</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> ça y est finis !<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1510</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:28:18</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p228</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Ct bon <font color="#009933"> emo(
                            </font>;)<font color="#009933"> ) </font>
                        <br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1511</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:28:26</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p228</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> KEs tu fais BB ?<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1512</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:36:32</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p228</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Je vais lever la table<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1513</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:36:58</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p228</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Et après finir de bosser les cours !!! Mais
                        aimerais être avc toi<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1514</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:37:15</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p228</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Demain on passe âprem ensemble mm si je
                        dois bosser on sera ensemble<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1515</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:37:27</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p401</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> : ( c'est nul<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1516</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:37:33</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p228</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Attention a ce ke tu dis matcho <font
                            color="#009933"> emo( </font>;)<font color="#009933"> ) </font>
                        <br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1517</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:38:40</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p401</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> A non en fait ça va<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1518</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:40:48</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p477</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Non je l'ai sur moi. Verifie avec les
                        petits cables si ils n'y vont pas dans ton telephone. Le cable pour brancher
                        la manette de la PS3 ( je crois que ca marche ). Bisoux<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1519</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:41:28</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p341</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Je vs souhaite un tres bon petit sejour les
                        amoureux. Profitez bien. Pleins de gros bisous<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1520</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:42:14</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p452</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Tu me donneras ton secret pour <font
                            color="#009933"> [_forename_] </font> , tu peux me le dire à moi avec
                        quoi tu la shootes <font color="#009933"> emo( face with stuck-out tongue
                            and winking eye , U+1F61C ) </font>
                        <font color="#009933"> emo( face with stuck-out tongue and tightly-closed
                            eyes , U+1F61D ) </font>
                        <font color="#009933"> emo( smiling face with open mouth and smiling eyes ,
                            U+1F604 ) </font> !!! Bon dimanche à vous aussi, plein de bisous. <font
                            color="#009933"> emo( face throwing a kiss , U+1F618 ) </font>
                        <br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1521</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:42:25</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p452</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Tous rentrés !! Passez une très bonne
                        soirée et plus si affinités <font color="#009933"> emo( relieved face ,
                            U+1F60C ) </font> !!! Plein de bisous <font color="#009933"> emo( face
                            throwing a kiss , U+1F618 ) </font>
                        <br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1522</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:42:52</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p452</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Avec plaisir ! Merci, bonne soirée à toi
                        aussi. Bisous<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1523</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:44:19</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p189</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Slt tu es dispo demain matin pour un squash
                        ou début d'aprem ? <font color="#009933"> [_forename_] </font>
                        <br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1524</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:44:36</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p189</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> 10h10 ca te va?<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1525</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:44:47</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p189</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Ok je réserve a demain.<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1526</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:47:43</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p477</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Ah bon... Bah j'sais pas alors... Oui oui. Bisoux<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1527</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:49:58</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p228</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> J'en envie de venir !!!!<br />
                    </li>
                    <br />
                </ul>
            </div>
            <div class="petit" style="float:left;width:50%">
                <ul>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1530</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:54:14</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p228</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Nn pas du tt<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1531</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:58:00</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p156</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Je t'envoie un message quand je sors de la
                        maison demain ! Ca sera pour 10h je pense<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1533</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T20:59:49</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p477</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Coucou toi! Comment tu vas? Alors cette
                        rentree en cours, ca s'passe bien? Le boulot... Ca v mieux ou ton patron est
                        toujours un tortionnaire?! Faudrait qu'on essais de se voir un de ces 4! Bisoux!<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1534</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:01:00</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p341</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Kikou. Oui ca va impec. Je t'ai appele pour
                        prendre de tes nouvelles. J'espere que tu vas bien. Gros bisous<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1535</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:13:57</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p136</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Dans quel secteur le boulot ?<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1536</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:14:10</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p136</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font>
                        <font color="#009933"> emo( </font>:(<font color="#009933"> ) </font>
                        <font color="#009933"> emo( </font>&lt;3<font color="#009933"> ) </font> !
                        J'suis désolée <font color="#009933"> [_nickname_] </font> . Je langis de te
                        voir !<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1537</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:16:25</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p136</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Ah ouais vraiment pas évident a trouver
                        dans ce secteur !<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1538</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:16:36</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p136</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> T'es toute seule la ?<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1539</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:20:23</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p136</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Oh <font color="#009933"> [_nickname_] </font>
                        <font color="#009933"> emo( </font>:(<font color="#009933"> ) </font> je
                        suis désolée j'aimerais etre la ! Il t'a ecrit quoi ? Ca arrive tout le
                        temps les coups de blues <font color="#009933"> emo( </font>:(<font
                            color="#009933"> ) </font> c'est nul d'etre loin de toi<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1540</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:21:45</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p136</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Y'a une formation dans le coin ? moi je te
                        laisse aussi, je suis avec <font color="#009933"> [_forename_] </font> on
                        regarde une serie ! A tout bientot jespere ma poulette ! Love<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1541</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:30:18</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p123</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Salut <font color="#009933"> emo(
                            </font>;-)<font color="#009933"> ) </font> Oui, au final j'ai regardé un
                        film, le castor. C'etait pas mal. Pour l'asso, en fait ils ont pas trop
                        critiqué, mais on etait presque les 2 seuls a manquer avec <font
                            color="#009933"> [_forename_] </font> ... <font color="#009933">
                            [_forename_] </font> aurait dit qu'il pouvait pas trop voir les sejours
                        car il etait tt le temps au meme endroit. Mais c'est n'importe quoi. Et ton
                        we se passe bien a part ca ?<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1542</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:30:37</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p123</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Et oui ! Bonne soirée <font color="#009933"
                            > emo( </font>:-)<font color="#009933"> ) </font>
                        <br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1543</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:37:18</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p332</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Coucou, il me semble qu'aujourd'hui c'est
                        ton anniversaire (sauf si c'était le 16 mais dans mon cerveau c'est
                        aujourd'hui) alors pour la peine je te souhaite un très très très joyeux
                        anniversaire!!! Et si je suis en retard j'espère que mes excuses seront
                        accepté comme il se doit !!!!! bisoux!!! Et très joyeux anniversaire <font
                            color="#009933"> emo( </font>;)<font color="#009933"> ) </font>
                        <br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1544</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:39:33</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p136</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Abusé le gars ... Genre comme si il pouvait
                        pas etre respectueux et accepter le fait que tu ne veuilles pas le voir ...
                        Heureusement que <font color="#009933"> [_forename_] </font> etait la deja<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1545</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:39:40</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p136</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Donnez vous rendez vous a la terrasse d'un
                        café sinon ? En terrain neutre ! Je sais que c'est pas evident <font
                            color="#009933"> emo( </font>:(<font color="#009933"> ) </font>
                        <br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1546</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:44:52</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p323</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> On vient juste d'arriver, on va manger un
                        petit bout de fouace et au dodo. Merci pr la poche, la boite pr les pates
                        est trop mimi! En tout cas on est content d'etre venus sr Rodez, ct vrmt
                        chouette. Gros bisous, bonne nuit!<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1547</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:46:24</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p136</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Ben ca va si tu restes ferme en le voyant,
                        mais apres c'est vraiment pas evident si il est odieux comme ca Avec toi ...<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1548</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:48:05</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p287</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Merci pr le lien. Maman m'a dit ton
                        résultat, c'est pas mal vu le niveau des concurents, tu dois etre content.
                        Tu vas bien dormir cette nuit.<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1549</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:48:32</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p271</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Tout se que ta l'habitude de faire dans une
                        journee tt absolument tout<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1550</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:48:50</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p271</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Parle moi de toi ! Raconte ta vie sa me passionne<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1551</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:49:09</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p271</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Ya largo winch sur la 1<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1552</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:49:22</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p271</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> On parle vers 21h15 j'ai pas fini de bouffer<br />
                        <br /></li>
                    <li>
                        <b>
                            <font color="#3366FF">POST</font>: </b>
                        <font color="#FF9966">xml:id: </font>
                        <font color="#CC3300">cmr-88milsms-a1553</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">when-iso: </font>
                        <font color="#CC3300">2011-09-18T21:49:41</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">who: </font>
                        <font color="#CC3300">#cmr-88milsms-p271</font>
                        <font color="#99CCFF"> | </font>
                        <font color="#FF9966">type: </font>
                        <font color="#CC3300">sms</font>
                        <br />
                        <font color="#3333FF">p: </font> Nan se matin <font color="#009933"> emo(
                            </font>^^<font color="#009933"> ) </font> mais la j'avais besoin de
                        champoing et d'apres champoing sa met du temps <font color="#009933"> emo(
                            </font>^^<font color="#009933"> ) </font>
                        <br />
                    </li>
                    <br />
                </ul>
            </div>
        </div>
        <hr />
        <h2>
            <a name="publi"></a>Credits, Publication Statement and Rights</h2>
        <div class="petit">
            <p>
                <b>Publisher(s)</b>
            </p>
            <ul>
                <li>ORTOLANG (Outils et Ressources pour un Traitement Optimisé de la LANGue),
                    Nancy:France <a href="http://www.ortolang.fr" target="_blank"
                        >http://www.ortolang.fr</a>
                </li>
                <li>CoMeRe (Communication Médiée par les Réseaux) contact@comere.org <a
                        href="http://comere.org" target="_blank">http://comere.org</a>
                </li>
            </ul> Date: 2016-09-01<br />
            <p>
                <b>Identifier(s)</b>
            </p> uri: cmr-88milsms-tei-v1<br /> url: https://hdl.handle.net/11403/comere/cmr-88milsms/cmr-88milsms-tei-v1<br />
            <p>
                <b>Licence</b>
            </p>http://creativecommons.org/licenses/by/4.0/<p> This corpus can be freely distributed
                and shared subject only to attribution. The way to reference / cite the corpus is
                given in the titleStmt</p>
        </div>
        <div class="petit">
            <p>
                <b>Credits</b>
            </p>
            <ul>
                <li> Sponsor(s): Maison des Sciences de l'Homme de Montpellier Maison des Sciences
                    de l'Homme de Montpellier 17 rue de l'Abbé-de-l'Épée 34090 Montpellier FRANCE
                    <br />
                </li>
                <li> Sponsor(s): Délégation générale à la langue française et aux langues de France
                    Délégation générale à la langue française et aux langues de France 6 rue des
                    Pyramides 75001 Paris FRANCE <br />
                </li>
                <li> Sponsor(s): Consortium Corpus-écrits La création de l’Infrastructure de
                    Recherche CORPUS (Coopération des Opérateurs de Recherche Pour un Usage des
                    Sources numériques) a ouvert la possibilité de constituer un consortium
                    linguistique spécialement dédié aux Corpus écrits. Ce consortium a été géré par
                    l'Institut de Linguistique Françaiseet faisait partie de la TGIR (très grande
                    infrastructure de recherche) Huma-Num (. Ce consortium est aujourd'hui (2016)
                    remplacé par le consortium CORLI (Corpus, Langues et Interactions) FRANCE <br />
                </li>
                <li> Author(s): Panckhurst, Rachel ; Thierry, Chanier ; </li>
                <li>compiler: depositor: Panckhurst, Rachel ; </li>
                <li>editor: Thierry, Chanier ; </li>
                <li>data_inputter of the 2014 version: Catherine, Détrie ; </li>
                <li>developer of the 2014 version: Cédric, Lopez ; </li>
                <li>data_inputter of the 2014 version: Claudine, Moïse ; </li>
                <li>developer of the 2014 version: Mathieu, Roche ; </li>
                <li>developer of the 2014 version: Bertrand, Verine ; </li>
                <li>developer: Paul, Lotin ; </li>
            </ul>
        </div>
    </body>
</html>
