ENSEMBLE, NOUN, ROOT, e05p-001, SEN:0, Gender=Masc|Number=Sing, ensemble
COTELAC, NOUN, ROOT, e05p-001, SEN:0, , cotelac
bon, ADJ, amod, e05p-001, SEN:0, Gender=Masc|Number=Sing, bon
etat, NOUN, ROOT, e05p-001, SEN:0, Gender=Masc|Number=Sing, etat
de, ADP, case, e05p-001, SEN:0, , de
couleur, NOUN, nmod, e05p-001, SEN:0, Gender=Masc|Number=Sing, couleur
kaki, ADJ, amod, e05p-001, SEN:0, Gender=Masc|Number=Sing, kaki
composé, VERB, ROOT, e05p-001, SEN:0, Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part, composer
de, ADP, case, e05p-001, SEN:0, , de
4, NUM, nummod, e05p-001, SEN:0, NumType=Card, 4
pièces, NOUN, obl:agent, e05p-001, SEN:0, Gender=Fem|Number=Plur, pièce
matiere, VERB, amod, e05p-001, SEN:0, Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin, matiere
polyester, VERB, xcomp, e05p-001, SEN:0, VerbForm=Inf, polyester
la, DET, det, e05p-001, SEN:0, Definite=Def|Gender=Fem|Number=Sing|PronType=Art, le
jupe, NOUN, obj, e05p-001, SEN:0, Gender=Masc|Number=Sing, jupe
taille, NOUN, amod, e05p-001, SEN:0, Gender=Fem|Number=Sing, taille
1, PRON, punct, e05p-001, SEN:0, NumType=Card, 1
soit, AUX, advmod, e05p-001, SEN:0, Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin, être
32cmx2, NUM, flat:name, e05p-001, SEN:0, NumType=Card, 32cmx2
a, AUX, aux:tense, e05p-001, SEN:0, Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin, avoir
plat, ADJ, flat:name, e05p-001, SEN:0, Number=Sing, plat
monté, VERB, acl, e05p-001, SEN:0, Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part, monter
sur, ADP, case, e05p-001, SEN:0, , sur
elastique, ADJ, amod, e05p-001, SEN:0, , elastiqu
tissu, NOUN, xcomp, e05p-001, SEN:0, Gender=Masc|Number=Sing, tissu
gaufré, VERB, acl, e05p-001, SEN:0, Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part, gaufrer
avec, ADP, case, e05p-001, SEN:0, , avec
des, DET, det, e05p-001, SEN:0, Definite=Ind|Number=Plur|PronType=Art, un
impression, NOUN, obl:mod, e05p-001, SEN:0, Gender=Fem|Number=Sing, impression
de, ADP, case, e05p-001, SEN:0, , de
fils, NOUN, nmod, e05p-001, SEN:0, Gender=Masc|Number=Plur, fils
ja, DET, amod, e05p-001, SEN:0, Gender=Fem|Number=Sing|Poss=Yes, ja
une, DET, dep, e05p-001, SEN:0, Definite=Ind|Gender=Fem|Number=Sing|PronType=Art, un
et, CCONJ, cc, e05p-001, SEN:0, , et
vert, PROPN, conj, e05p-001, SEN:0, Gender=Masc|Number=Sing, vert
d', ADP, case, e05p-001, SEN:0, , de
eau, NOUN, nmod, e05p-001, SEN:0, Gender=Fem|Number=Sing, eau
fendu, VERB, acl, e05p-001, SEN:0, Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part, fendre
derriere, VERB, xcomp, e05p-001, SEN:0, VerbForm=Inf, derriere
2, NUM, nummod, e05p-001, SEN:0, NumType=Card, 2
poches, ADJ, advmod, e05p-001, SEN:0, Number=Plur, poche
devant, ADP, punct, e05p-001, SEN:0, , devant
., PUNCT, ROOT, e05p-001, SEN:0, , .
-, PUNCT, ROOT, e05p-001, SEN:1, , -
Le, DET, det, e05p-001, SEN:1, Definite=Def|Gender=Masc|Number=Sing|PronType=Art, le
chemisier, NOUN, amod, e05p-001, SEN:1, Gender=Masc|Number=Sing, chemisier
vert, PROPN, nmod, e05p-001, SEN:1, Gender=Masc|Number=Sing, vert
kaki, PROPN, amod, e05p-001, SEN:1, Gender=Masc|Number=Sing, kaki
simple.-La, NOUN, amod, e05p-001, SEN:1, Gender=Fem|Number=Sing, simple.-la
veste, ADJ, ROOT, e05p-001, SEN:2, Number=Sing, vest
taille, NOUN, amod, e05p-001, SEN:2, Gender=Fem|Number=Sing, taille
2, NUM, nummod, e05p-001, SEN:2, NumType=Card, 2
soit, CCONJ, advmod, e05p-001, SEN:2, , soit
40, NUM, punct, e05p-001, SEN:2, NumType=Card, 40
42, NUM, nummod, e05p-001, SEN:2, NumType=Card, 42
encolure, NOUN, ROOT, e05p-001, SEN:2, Gender=Fem|Number=Sing, encolure
marron, NOUN, nmod, e05p-001, SEN:2, Gender=Masc|Number=Sing, marron
en, ADP, case, e05p-001, SEN:2, , en
laine.-le, NOUN, nmod, e05p-001, SEN:2, Gender=Masc|Number=Sing, laine.-le
petit, ADJ, amod, e05p-001, SEN:3, Gender=Masc|Number=Sing, petit
gilet, NOUN, ROOT, e05p-001, SEN:3, Gender=Masc|Number=Sing, gilet
plus, ADV, advmod, e05p-001, SEN:3, , plus
epais, ADJ, amod, e05p-001, SEN:3, Gender=Masc, epai
taille, NOUN, ROOT, e05p-001, SEN:3, Gender=Fem|Number=Sing, taille
1, NUM, nummod, e05p-001, SEN:3, NumType=Card, 1
meme, NOUN, ROOT, e05p-001, SEN:3, Gender=Masc|Number=Sing, meme
principe, ADJ, amod, e05p-001, SEN:3, Gender=Masc|Number=Sing, princip
que, PRON, mark, e05p-001, SEN:3, PronType=Rel, que
la, DET, det, e05p-001, SEN:3, Definite=Def|Gender=Fem|Number=Sing|PronType=Art, le
veste, NOUN, dep, e05p-001, SEN:3, Gender=Fem|Number=Sing, veste
Créez, PROPN, ROOT, e05p-002, SEN:0, Gender=Fem|Number=Sing, Créez
d', ADP, case, e05p-002, SEN:0, , de
originales, DET, det, e05p-002, SEN:0, Definite=Def|Number=Plur|PronType=Art, originales
poterie, NOUN, nmod, e05p-002, SEN:0, Gender=Fem|Number=Sing, poterie
en, ADP, case, e05p-002, SEN:0, , en
argile, NOUN, nmod, e05p-002, SEN:0, Gender=Masc|Number=Sing, argile
et, CCONJ, cc, e05p-002, SEN:0, , et
décorez, ADV, conj, e05p-002, SEN:0, , décorez
-, PUNCT, ROOT, e05p-002, SEN:0, , -
les, DET, punct, e05p-002, SEN:0, Definite=Def|Number=Plur|PronType=Art, le
à, ADP, case, e05p-002, SEN:1, , à
votre, DET, det, e05p-002, SEN:1, Number=Sing|Poss=Yes, votre
gôut, NOUN, ROOT, e05p-002, SEN:1, Gender=Masc|Number=Sing, gôut
., PUNCT, punct, e05p-002, SEN:1, , .
Convient, NOUN, ROOT, e05p-002, SEN:2, Gender=Masc|Number=Sing, convient
aux, ADP, case, e05p-002, SEN:2, Definite=Def|Number=Plur|PronType=Art, à
enfants, NOUN, obl:arg, e05p-002, SEN:2, Number=Plur, enfant
à, ADP, dep, e05p-002, SEN:2, , à
partir, VERB, fixed, e05p-002, SEN:2, VerbForm=Inf, partir
de, ADP, case, e05p-002, SEN:2, , de
8, NUM, nummod, e05p-002, SEN:2, NumType=Card, 8
ans, NOUN, dep, e05p-002, SEN:2, Gender=Masc|Number=Plur, an
., PUNCT, punct, e05p-002, SEN:2, , .
Contenu, NOUN, ROOT, e05p-002, SEN:3, Gender=Masc|Number=Sing, contenu
:, PUNCT, punct, e05p-002, SEN:3, , :
*, DET, appos, e05p-002, SEN:3, Number=Sing|Poss=Yes, *
tour, NOUN, ROOT, e05p-002, SEN:4, Number=Sing, tour
avec, ADP, case, e05p-002, SEN:4, , avec
moteur, NOUN, nmod, e05p-002, SEN:4, Gender=Masc|Number=Sing, moteur
éléctrique, ADJ, amod, e05p-002, SEN:4, Number=Sing, éléctriqu
*, PROPN, amod, e05p-002, SEN:4, , *
4, NUM, nummod, e05p-002, SEN:5, NumType=Card, 4
pots, NOUN, ROOT, e05p-002, SEN:5, Gender=Masc|Number=Plur, pot
de, ADP, case, e05p-002, SEN:5, , de
peinture, NOUN, nmod, e05p-002, SEN:5, Gender=Fem|Number=Sing, peinture
spéciale, ADJ, amod, e05p-002, SEN:5, Gender=Fem|Number=Sing, spécial
*, DET, appos, e05p-002, SEN:5, Number=Sing|Poss=Yes, *
2, NUM, nummod, e05p-002, SEN:6, NumType=Card, 2
spatules, NOUN, ROOT, e05p-002, SEN:6, Gender=Masc|Number=Plur, spatule
*, PROPN, amod, e05p-002, SEN:6, , *
1, NUM, nummod, e05p-002, SEN:7, NumType=Card, 1
éponge, NOUN, ROOT, e05p-002, SEN:7, Gender=Fem|Number=Sing, éponge
*, ADJ, amod, e05p-002, SEN:7, Gender=Fem|Number=Sing, *
1, NUM, nummod, e05p-002, SEN:8, NumType=Card, 1
pinceau, NOUN, ROOT, e05p-002, SEN:8, Gender=Masc|Number=Sing, pinceau
*, DET, appos, e05p-002, SEN:8, Number=Sing|Poss=Yes, *
le, DET, det, e05p-002, SEN:9, Definite=Def|Gender=Masc|Number=Sing|PronType=Art, le
morceau, NOUN, nsubj, e05p-002, SEN:9, Gender=Masc|Number=Sing, morceau
d', ADP, case, e05p-002, SEN:9, , de
argile, NOUN, nmod, e05p-002, SEN:9, Gender=Masc|Number=Sing, argile
d', ADP, case, e05p-002, SEN:9, , de
un, DET, det, e05p-002, SEN:9, Definite=Ind|Gender=Masc|Number=Sing|PronType=Art, un
kg, NOUN, nmod, e05p-002, SEN:9, Gender=Masc|Number=Sing, kilogramme
n', ADV, advmod, e05p-002, SEN:9, Polarity=Neg, n'
est, AUX, cop, e05p-002, SEN:9, Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin, être
probablemement, ADV, advmod, e05p-002, SEN:9, , probablemement
plus, ADV, advmod, e05p-002, SEN:9, , plus
utilisable, ADJ, ROOT, e05p-002, SEN:9, Number=Sing, utilisable
(, PUNCT, punct, e05p-002, SEN:9, , (
trop, ADV, advmod, e05p-002, SEN:9, , trop
sec, ADJ, advmod, e05p-002, SEN:9, Number=Plur, sec
), PUNCT, punct, e05p-002, SEN:9, , )
,, PUNCT, punct, e05p-002, SEN:9, , ,
il, PRON, expl:subj, e05p-002, SEN:9, Gender=Masc|Number=Sing|Person=3, il
faut, VERB, conj, e05p-002, SEN:9, Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin, falloir
en, PRON, mark, e05p-002, SEN:9, Person=3, en
acheter, VERB, xcomp, e05p-002, SEN:9, VerbForm=Inf, acheter
un, DET, obj, e05p-002, SEN:9, Definite=Ind|Gender=Masc|Number=Sing|PronType=Art, un
à, ADP, case, e05p-002, SEN:9, , à
vos, DET, det, e05p-002, SEN:9, Number=Plur|Poss=Yes, votre
frais, NOUN, nmod, e05p-002, SEN:9, Gender=Masc|Number=Plur, frais
*, DET, fixed, e05p-002, SEN:9, Number=Sing|Poss=Yes, *
manuel, NOUN, ROOT, e05p-002, SEN:10, Gender=Masc, manuel
d', ADP, case, e05p-002, SEN:10, , de
instructions, NOUN, nmod, e05p-002, SEN:10, Gender=Fem|Number=Plur, instruction
piles, VERB, amod, e05p-002, SEN:10, Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part, piler
non, ADV, advmod, e05p-002, SEN:10, , non
fournies, ADJ, amod, e05p-002, SEN:10, Gender=Fem|Number=Plur, fourni
., PUNCT, punct, e05p-002, SEN:10, , .
L', DET, det, e05p-002, SEN:11, Definite=Def|Number=Sing|PronType=Art, le
ensemble, NOUN, nsubj, e05p-002, SEN:11, Gender=Masc|Number=Sing, ensemble
était, AUX, cop, e05p-002, SEN:11, Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin, être
un, DET, det, e05p-002, SEN:11, Definite=Ind|Gender=Masc|Number=Sing|PronType=Art, un
cadeau, NOUN, ROOT, e05p-002, SEN:11, Gender=Masc|Number=Sing, cadeau
,, PUNCT, punct, e05p-002, SEN:11, , ,
déballé, VERB, conj, e05p-002, SEN:11, Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part, déballer
,, PUNCT, punct, e05p-002, SEN:11, , ,
le, DET, det, e05p-002, SEN:11, Definite=Def|Gender=Masc|Number=Sing|PronType=Art, le
carton, NOUN, nsubj, e05p-002, SEN:11, Gender=Masc|Number=Sing, carton
légèrement, ADV, advmod, e05p-002, SEN:11, , légèrement
abimé, ADJ, conj, e05p-002, SEN:11, Gender=Masc|Number=Sing, abimé
,, PUNCT, punct, e05p-002, SEN:11, , ,
mais, CCONJ, cc, e05p-002, SEN:11, , mais
utilisé, VERB, conj, e05p-002, SEN:11, Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part, utiliser
TRES, NOUN, ROOT, e05p-003, SEN:0, Gender=Masc|Number=Plur, tre
BEAU, NOUN, ROOT, e05p-003, SEN:0, Gender=Masc|Number=Plur, beau
LOT, NOUN, ROOT, e05p-003, SEN:0, Gender=Masc|Number=Sing, lot
DE, ADP, case, e05p-003, SEN:0, , de
5, NUM, nummod, e05p-003, SEN:0, NumType=Card, 5
BOUTONS, NOUN, nmod, e05p-003, SEN:0, Gender=Masc|Number=Plur, bouton
Pour, ADP, case, e05p-003, SEN:0, , pour
les, DET, det, e05p-003, SEN:0, Definite=Def|Number=Plur|PronType=Art, le
enchérisseurs, NOUN, amod, e05p-003, SEN:0, Number=Plur, enchérisseur
étrangers, ADJ, amod, e05p-003, SEN:0, Gender=Masc|Number=Plur, étranger
,, PUNCT, punct, e05p-003, SEN:0, , ,
les, DET, det, e05p-003, SEN:0, Definite=Def|Number=Plur|PronType=Art, le
frais, NOUN, nsubj:pass, e05p-003, SEN:0, Gender=Masc|Number=Plur, frais
de, ADP, case, e05p-003, SEN:0, , de
port, NOUN, nmod, e05p-003, SEN:0, Gender=Masc|Number=Sing, port
vous, PRON, iobj, e05p-003, SEN:0, Number=Plur|Person=2, vous
seront, AUX, aux:pass, e05p-003, SEN:0, Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin, être
communiqués, VERB, ROOT, e05p-003, SEN:0, Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass, communiquer
à, ADP, case, e05p-003, SEN:0, , à
la, DET, det, e05p-003, SEN:0, Definite=Def|Gender=Fem|Number=Sing|PronType=Art, le
fin, NOUN, obl:mod, e05p-003, SEN:0, Gender=Fem|Number=Sing, fin
de, ADP, case, e05p-003, SEN:0, , de
l', DET, det, e05p-003, SEN:0, Definite=Def|Number=Sing|PronType=Art, le
enchère, NOUN, nmod, e05p-003, SEN:0, Gender=Fem|Number=Sing, enchère
en, ADP, case, e05p-003, SEN:0, , en
fonction, NOUN, nmod, e05p-003, SEN:0, Gender=Fem|Number=Sing, fonction
de, ADP, case, e05p-003, SEN:0, , de
votre, DET, det, e05p-003, SEN:0, Number=Sing|Poss=Yes, votre
pays, NOUN, nmod, e05p-003, SEN:0, Gender=Masc|Number=Sing, pays
., PUNCT, punct, e05p-003, SEN:0, , .
Merci, NOUN, ROOT, e05p-003, SEN:1, Gender=Masc|Number=Sing, merci
de, ADP, case, e05p-003, SEN:1, , de
m', PRON, det, e05p-003, SEN:1, Number=Sing|Person=1, me
écrire, NOUN, nmod, e05p-003, SEN:1, Number=Sing, écrire
en, ADP, case, e05p-003, SEN:1, , en
français, ADJ, nmod, e05p-003, SEN:1, Gender=Masc, français
., PUNCT, punct, e05p-003, SEN:1, , .
Regardez, VERB, ROOT, e05p-003, SEN:2, Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin, regarder
mes, DET, det, e05p-003, SEN:2, Number=Plur|Poss=Yes, mon
autres, ADJ, amod, e05p-003, SEN:2, Number=Plur, autre
ventes, NOUN, obj, e05p-003, SEN:2, Gender=Fem|Number=Plur, vente
afin, ADV, advmod, e05p-003, SEN:2, , afin
de, ADP, case, e05p-003, SEN:2, , de
bénéficier, VERB, obl:arg, e05p-003, SEN:2, VerbForm=Inf, bénéficier
de, ADP, case, e05p-003, SEN:2, , de
tarifs, NOUN, obj, e05p-003, SEN:2, Gender=Masc|Number=Plur, tarif
avantageux, ADJ, amod, e05p-003, SEN:2, Gender=Masc, avantageux
sur, ADP, case, e05p-003, SEN:2, , sur
le, DET, det, e05p-003, SEN:2, Definite=Def|Gender=Masc|Number=Sing|PronType=Art, le
port, NOUN, obl:mod, e05p-003, SEN:2, Gender=Masc|Number=Sing, port
Bonnes, PROPN, nmod, e05p-003, SEN:2, , Bonnes
enchères, ADJ, amod, e05p-003, SEN:2, Number=Plur, enchère
à, ADP, obj, e05p-003, SEN:2, , à
tous, ADJ, conj, e05p-003, SEN:2, Gender=Masc|Number=Plur, tout
