37521* written out of *75000 *50.03 has been completed. *2021-07-21 10:52:58.720775
37521* written out of *75000 *50.03 has been completed. *2021-07-21 10:54:29.713347 
37521* written out of *75000 *50.03 has been completed. *2021-07-21 10:54:43.886040 
37521* written out of *75000 *50.03 has been completed. *2021-07-21 11:45:28.267759 
37521* written out of *75000 *50.03 has been completed. *2021-07-21 20:51:22.859579 
40754* written out of *75000 *54.34 has been completed. *2021-08-02 08:20:02.409431 
43785* written out of *75000 *58.38 has been completed. *2021-08-02 10:46:43.559810 
46338* written out of *75000 *61.78 has been completed. *2021-08-03 08:01:41.028043 
55043* written out of *75000 *73.39 has been completed. *2021-08-04 17:29:56.721283 
55117* written out of *75000 *73.49 has been completed. *2021-08-04 18:08:00.985350 
54612* written out of *75000 *72.82 has been completed. *2021-08-04 21:56:03.737147 
56368* written out of *75000 *75.16 has been completed. *2021-08-05 14:00:25.334477 
56368* written out of *75000 *75.16 has been completed. *2021-08-07 13:26:25.992375 
65895* written out of *75000 *87.86 has been completed. *2021-08-07 20:18:36.087264 
67007* written out of *75000 *89.34 has been completed. *2021-08-07 20:39:16.438944 
