Ah d' accord^^ en meme temps ah mon avis tu aurais passé ton temps dans le dictionnaire ...,SEN:0,cmr-88milsms-a59129-0,LIT
Non pas que je remette en cause tes compétences hein ! !,SEN:0,cmr-88milsms-a59130-0,LIT
Alors je ne sais pas si c' est la traduction française qui est précieuse mais fiuu^^ ',SEN:1,cmr-88milsms-a59130-1,LIT
Ah c écrit de facon particulière ?,SEN:0,cmr-88milsms-a59131-0,LIT
Pas évident a lire ?,SEN:1,cmr-88milsms-a59131-1,LIT
Je te dirai ca quand je l' aurais lu alors^^,SEN:2,cmr-88milsms-a59131-2,LIT
ça se lit bien si ...,SEN:0,cmr-88milsms-a59132-0,LIT
ça a un coté fluide malgré la densité ...,SEN:1,cmr-88milsms-a59132-1,LIT
J' avais déjà remarqué ça chez elle ..,SEN:2,cmr-88milsms-a59132-2,LIT
Ca se lit bien ms le vocabulaire est riche ?,SEN:0,cmr-88milsms-a59133-0,LIT
Et certaines phrases longues^^,SEN:0,cmr-88milsms-a59135-0,LIT
Ptdr ! !,SEN:0,cmr-88milsms-a59137-0,ORAL
Tu m' enlève les mots de la bouche,SEN:1,cmr-88milsms-a59137-1,LIT
"-je ne sais ne sais ne sais pas pourquoi la pluie la pluie , elle tombe boom ça-",SEN:0,cmr-88milsms-a59138-0,LIT
alors qu' es tu en train de faire très chère ?,SEN:1,cmr-88milsms-a59138-1,LIT
-ton curieux et yeux de [ _ forename _ ] le caméléon qui scrute-,SEN:2,cmr-88milsms-a59138-2,LIT
Je regarde les vestiges du jour ^^ * en,SEN:0,cmr-88milsms-a59139-0,LIT
mode loque *,SEN:1,cmr-88milsms-a59139-1,LIT
Loque studieuse un peu quand meme^^,SEN:0,cmr-88milsms-a59140-0,LIT
Vraiment un peu alors hein^^ ',SEN:0,cmr-88milsms-a59141-0,LIT
Voilà comme une petite dose de liqueur^^ juste ce qu' il faut pour ne pas culpabiliser^^,SEN:0,cmr-88milsms-a59142-0,LIT
"Lol ^^ Ah tiens g pensé a toi , ya "" la prisonnière du désert "" qui passe au diago XD",SEN:0,cmr-88milsms-a59143-0,LIT
Bah tant mieux .,SEN:0,cmr-88milsms-a59144-0,LIT
"Le motrucbidule 2 , le retour",SEN:1,cmr-88milsms-a59144-1,LIT
^^ envie d' y aller ?,SEN:0,cmr-88milsms-a59145-0,LIT
8 >,SEN:1,cmr-88milsms-a59145-1,ORAL
J' hésite :p,SEN:0,cmr-88milsms-a59146-0,LIT
Je me doute oui 8p,SEN:0,cmr-88milsms-a59147-0,LIT
Alors les vestiges du jour ?,SEN:0,cmr-88milsms-a59148-0,LIT
Pas fini je fais a manger^^ Quel deluge O_o,SEN:0,cmr-88milsms-a59149-0,LIT
Et jv devoir allé travailler sous ce temps -_- ',SEN:0,cmr-88milsms-a59150-0,LIT
"Ah oui petite pluie tu as raison , sois + forte il pleut pas encore assez la .",SEN:0,cmr-88milsms-a59151-0,LIT
Tu manges quoi?^^,SEN:0,cmr-88milsms-a59152-0,ORAL
le déluge tu dis ?,SEN:1,cmr-88milsms-a59152-1,LIT
Le mot est tout à fait adéquat^^ ' mon coeur vient de s' arreter avec ce coup de tonnerre^^ ' pas toi ?,SEN:2,cmr-88milsms-a59152-2,LIT
Carrément^^ ' Et je mange un tortilla avec du poulet/,SEN:0,cmr-88milsms-a59153-0,LIT
Carottes au miel ^^,SEN:0,cmr-88milsms-a59154-0,LIT
Fiuu d' accord^^ bon appétit^^,SEN:0,cmr-88milsms-a59155-0,LIT
Mais de rien^^,SEN:0,cmr-88milsms-a59157-0,LIT
Ta atteint t 30pages toi ?,SEN:0,cmr-88milsms-a59158-0,ORAL
Oui^^ un peu plus meme^^,SEN:0,cmr-88milsms-a59159-0,LIT
Je suis plus cinéphile que toi alors m' attaque pas sur ça :D seulement ta daube j' veux pas en entendre parler ..,SEN:0,cmr-88milsms-a59160-0,LIT
Merde je viens de voir ton texto -_- ' oui je l' ai fini hier^^ et toi ta fait quoi auj?^^,SEN:0,cmr-88milsms-a59162-0,LIT
Tu as fini ton résumé du début de jane ?,SEN:0,cmr-88milsms-a59163-0,LIT
Le mac^^ avec josé garcia^^,SEN:0,cmr-88milsms-a59164-0,LIT
Normal ca va ^^ quel film ?,SEN:0,cmr-88milsms-a59165-0,ORAL
Et ok pr la chanson^^,SEN:1,cmr-88milsms-a59165-1,LIT
J' écoute la chanson de rihanna et j' essaie de comprendre pourquoi elle me rend triste^^ ensuite je regarderai un film je pense^^ du monde ce soir ?,SEN:0,cmr-88milsms-a59166-0,LIT
Quoi tu fais ce soir?^^,SEN:0,cmr-88milsms-a59167-0,LIT
J' aime bien oui^^,SEN:0,cmr-88milsms-a59168-0,LIT
Ca va oui et toi ?,SEN:0,cmr-88milsms-a59169-0,LIT
Et oui c la dernière^^,SEN:1,cmr-88milsms-a59169-1,LIT
Tu l' aimes bien la dernière de rihanna ?,SEN:0,cmr-88milsms-a59170-0,LIT
-je crois que c' est la dernière-,SEN:1,cmr-88milsms-a59170-1,LIT
we found love ?,SEN:2,cmr-88milsms-a59170-2,ORAL
Je vois le genre de goutte oui^^ ',SEN:0,cmr-88milsms-a59171-0,LIT
Non ms genre sourcil - nez,SEN:0,cmr-88milsms-a59172-0,LIT
joue bouche quoi la goutte !,SEN:1,cmr-88milsms-a59172-1,LIT
Tout le visage ?,SEN:0,cmr-88milsms-a59173-0,LIT
O.O,SEN:1,cmr-88milsms-a59173-1,ORAL
Juste le visage ouai-_- ',SEN:0,cmr-88milsms-a59174-0,LIT
Elle t' a bien mouillée?^^,SEN:0,cmr-88milsms-a59175-0,LIT
* vient,SEN:0,cmr-88milsms-a59177-0,ORAL
de se prendre une méga goutte ds la gueule+___+ *,SEN:1,cmr-88milsms-a59177-1,LIT
Résumé du début du livre de jane.^^ ',SEN:0,cmr-88milsms-a59179-0,LIT
Tu travailles sur quoi alors?^^,SEN:0,cmr-88milsms-a59180-0,LIT
Tu l' as vu toi ou pas encore ?,SEN:0,cmr-88milsms-a59182-0,LIT
Tintin + .+,SEN:0,cmr-88milsms-a59183-0,ORAL
Lol effectivement^^ tu voulais allé voir quoi ?,SEN:0,cmr-88milsms-a59184-0,LIT
Je m' étais prévue un cinéma^^ ça tombe à l' eau^^ donc lire la préface de mrs d.,SEN:0,cmr-88milsms-a59185-0,LIT
et préparer mes cours .,SEN:1,cmr-88milsms-a59185-1,LIT
Et toi tu vas faire quoi ?,SEN:0,cmr-88milsms-a59186-0,LIT
Bon ex aequo peut - etre,SEN:0,cmr-88milsms-a59187-0,LIT
alors ..,SEN:1,cmr-88milsms-a59187-1,ORAL
T' avais pas vu les runaways,SEN:2,cmr-88milsms-a59187-2,LIT
Ptdr .,SEN:0,cmr-88milsms-a59188-0,LIT
J' t - ai,SEN:1,cmr-88milsms-a59188-1,LIT
dit c' pas non plus extra hein ..,SEN:2,cmr-88milsms-a59188-2,LIT
Mdr .,SEN:0,cmr-88milsms-a59189-0,LIT
"Bon j' te laisse , moi j' ai une vraie vie sexuelle , mouaha :P",SEN:1,cmr-88milsms-a59189-1,LIT
Je t' ai envoyé le dossier .,SEN:0,cmr-88milsms-a59191-0,LIT
Désolé pour l' heure tardive .,SEN:1,cmr-88milsms-a59191-1,LIT
A+ [ _ forename _ ],SEN:2,cmr-88milsms-a59191-2,LIT
"Je suis désolé de t' avoir mal parler et de mettre énervé [ _ forename _ ] , mais ce soir tu ma trop soulé à partir à 19h sans me dire où tu allait et quand T' es rentrée et qu' on est allé sur Skype tu ma pas parlé du tout , tu était à fond dans ton jeu vidéo et jte parlais et tu mettais 3h à répondre et sa ma soulé J' avais beau de te parler T' en avait rien à foutre on est restée 15min au téléphone et ont c' est rien dit et je vais pas rester la à te regarder en attendant que tu te décide à répondre non plus alors voilà je veut bien faire des efforts et tout mais faisant aussi s' il te plait merci .",SEN:0,cmr-88milsms-a59192-0,LIT
Sur ce bonne nuit et à demain .,SEN:1,cmr-88milsms-a59192-1,LIT
Envoie moi un message quand T' es levé .,SEN:2,cmr-88milsms-a59192-2,LIT
Bisous et je t' aime <3 <3,SEN:3,cmr-88milsms-a59192-3,LIT
J' ai de la peine et t' arretes pas d' enchainer ...,SEN:0,cmr-88milsms-a59193-0,LIT
Je suis désolée de t' appeler / texto comme ca mais j' arrive pas à m' en foutre et tu reviens à l' attaque .,SEN:1,cmr-88milsms-a59193-1,LIT
J' me sens nulle et comme si tu m' avais abandonnée alors arretes s' il te plait d' en rajouter alors que j' essaye de le prendre a la cool .,SEN:2,cmr-88milsms-a59193-2,LIT
Reponds ou reponds pas c' est comme tu veux .,SEN:3,cmr-88milsms-a59193-3,LIT
Me réveille pas demain ...,SEN:0,cmr-88milsms-a59194-0,ORAL
Ca sert à rien .,SEN:1,cmr-88milsms-a59194-1,LIT
J' ai vraiment pas le moral j' ai pas envie de me lever .,SEN:2,cmr-88milsms-a59194-2,LIT
Mon papa et ma maman viennent a onze heures .,SEN:3,cmr-88milsms-a59194-3,LIT
"Ahhh ma petite [ _ forename _ ] , je vais me noyer sous la tristesse ..",SEN:0,cmr-88milsms-a59195-0,LIT
[ _ nickname _ ] est vraiment trop malheureux et a un vrai chagrin d' amour .,SEN:0,cmr-88milsms-a59196-0,LIT
J' ai envie d' hiberner et me reveiller quand ca ira .,SEN:1,cmr-88milsms-a59196-1,LIT
J' ai la force de rien .,SEN:2,cmr-88milsms-a59196-2,LIT
Vite vite vite je veux que vous arriviez,SEN:0,cmr-88milsms-a59197-0,LIT
Allez reste zen ça va bien c passé bisous bisous,SEN:0,cmr-88milsms-a59198-0,LIT
Bonne journée [ _ forename _ ] bisous à [ _ forename _ ] qui doit prendre son petit déj ',SEN:0,cmr-88milsms-a59199-0,LIT
Bonne journée travaille bien gros bisous <3,SEN:0,cmr-88milsms-a59200-0,ORAL
Bon bah finallement jvais pas aux colles mdr jabandonne pour aujourdhui jirais quaux td !,SEN:0,cmr-88milsms-a59201-0,LIT
On se voit tout a lheure alors ?,SEN:1,cmr-88milsms-a59201-1,LIT
:),SEN:2,cmr-88milsms-a59201-2,ORAL
Oui ......,SEN:0,cmr-88milsms-a59202-0,ORAL
Nan mais j' avais fais le con dans le petit bassin ^^ nan j' ai fais 2:44 !,SEN:0,cmr-88milsms-a59203-0,LIT
Pour une seconde mais c trop pourrave !,SEN:1,cmr-88milsms-a59203-1,LIT
Jdois tourner 2:30 !,SEN:2,cmr-88milsms-a59203-2,ORAL
1:06 c pourri j' ai fais 1:09 a l' entrainement,SEN:3,cmr-88milsms-a59203-3,LIT
Bah si steuplait 1:15 quoi c pourri !,SEN:0,cmr-88milsms-a59204-0,LIT
Et au 200 dos c pire !,SEN:1,cmr-88milsms-a59204-1,LIT
2:45 !,SEN:2,cmr-88milsms-a59204-2,ORAL
Je sais plu il etait pourri par contre genre 1:06 ^^ et le relai de l' aprem j' ai fait 1:15 en dos c aussi pourri ^^,SEN:0,cmr-88milsms-a59205-0,LIT
Ouai mais jmen fou on est troisiemmeee et ya des minimes 2 qui ont nagé 1:15 au relai sa crain !,SEN:0,cmr-88milsms-a59206-0,LIT
Mais ils te le propose combien de temps à lavance ?,SEN:0,cmr-88milsms-a59207-0,LIT
Car si c' est plus dune semaine à lavance jpeux pas xD mon patron naura pas fais mes horaires ... :S,SEN:1,cmr-88milsms-a59207-1,LIT
Okey sa marche merci =) jirai faire ça :P bonne journée,SEN:0,cmr-88milsms-a59208-0,LIT
C' est ce que tu dis à chaque foi face with stuck - out,SEN:0,cmr-88milsms-a59209-0,LIT
tongue and tightly - closed,SEN:1,cmr-88milsms-a59209-1,ORAL
eyes U+1F61D ? ?,SEN:2,cmr-88milsms-a59209-2,ORAL
Mais qu' est ce que tu fous ? !,SEN:0,cmr-88milsms-a59210-0,LIT
Bouge ton boul la ! !,SEN:1,cmr-88milsms-a59210-1,LIT
Salut .,SEN:0,cmr-88milsms-a59211-0,ORAL
"Non c' est bon t' inquiètes , à moins que tu me retiennes je pourrais rentrer chez moi ;) on se retrouve vers 21h45 devant le ciné ?",SEN:1,cmr-88milsms-a59211-1,LIT
Bonne journée .,SEN:2,cmr-88milsms-a59211-2,ORAL
Biz,SEN:3,cmr-88milsms-a59211-3,ORAL
On se calme,SEN:0,cmr-88milsms-a59212-0,LIT
Arrête d' écrire et conduis un peu !,SEN:0,cmr-88milsms-a59213-0,LIT
Tu le passes en ligne sur internet ?,SEN:0,cmr-88milsms-a59214-0,LIT
"Si c' est ça , ça doit être un test de personnalité .",SEN:1,cmr-88milsms-a59214-1,LIT
Salut [ _ forename _ ] .,SEN:0,cmr-88milsms-a59215-0,LIT
Désolé de pas t' avoir donné de news hier mais l' amie que j' ai vue a fait une crise d' epilepsie donc pas trop eu le temps de penser à autre chose .,SEN:1,cmr-88milsms-a59215-1,LIT
J' espère que ton we fut plus drôle que le mien .,SEN:2,cmr-88milsms-a59215-2,LIT
On se dit à la semaine prochaine ?,SEN:3,cmr-88milsms-a59215-3,LIT
Bon voyage à Berlin !,SEN:4,cmr-88milsms-a59215-4,ORAL
Biz,SEN:5,cmr-88milsms-a59215-5,ORAL
Alors ue3a amphy 8 et ue1 hygiene !,SEN:0,cmr-88milsms-a59216-0,LIT
D014 apparemment .,SEN:0,cmr-88milsms-a59217-0,LIT
Mais on et dans le couloir là pour l' instant ...,SEN:1,cmr-88milsms-a59217-1,LIT
Avec plaisir .,SEN:0,cmr-88milsms-a59218-0,LIT
Je peux être vers Montparnasse à partir de 21h .,SEN:1,cmr-88milsms-a59218-1,LIT
Yes la poule !,SEN:0,cmr-88milsms-a59219-0,LIT
Ma *,SEN:0,cmr-88milsms-a59220-0,ORAL
Non !,SEN:0,cmr-88milsms-a59221-0,ORAL
On est devant la salle ...,SEN:1,cmr-88milsms-a59221-1,LIT
Pas de café pour moi ce matin pou changer ;),SEN:0,cmr-88milsms-a59222-0,LIT
Ca sonne a pile ?,SEN:0,cmr-88milsms-a59223-0,LIT
Normalement dans 6 - 7min :/,SEN:1,cmr-88milsms-a59223-1,LIT
Il est 49,SEN:0,cmr-88milsms-a59224-0,LIT
"Tu parles de ton SMS me reprochant ma "" froideur "" ?",SEN:0,cmr-88milsms-a59225-0,LIT
Pas d' escapades prévues à Paris ?,SEN:1,cmr-88milsms-a59225-1,LIT
Car je risque pas de venir te voir à Mulhouse ;),SEN:2,cmr-88milsms-a59225-2,LIT
J' arrives dans 4 - 5min max ca depend de la circulation,SEN:0,cmr-88milsms-a59226-0,LIT
Tu est seule ?,SEN:0,cmr-88milsms-a59227-0,LIT
A mince,SEN:0,cmr-88milsms-a59228-0,ORAL
Tkt j' arrive :) dans 2min,SEN:0,cmr-88milsms-a59229-0,LIT
coucou .,SEN:0,cmr-88milsms-a59230-0,LIT
tu viens tjs a midi hein ?,SEN:1,cmr-88milsms-a59230-1,LIT
jeudi soir c' est bon pour moi :) je ne sais juste pas si je resterais ou pas ..,SEN:0,cmr-88milsms-a59231-0,LIT
bonne petite semaine !,SEN:1,cmr-88milsms-a59231-1,LIT
bisous,SEN:2,cmr-88milsms-a59231-2,ORAL
Hey ça va jeudi finalement je prend le train vu que j' ai cours jusque 18h . Sinon,SEN:0,cmr-88milsms-a59232-0,LIT
tu pars des fois le dimanche soir ?,SEN:1,cmr-88milsms-a59232-1,LIT
En France il y a le quart d' heure toulousain donc ne t' inquiètes pas ;),SEN:0,cmr-88milsms-a59233-0,LIT
Merci je te le revaudrai xxx,SEN:0,cmr-88milsms-a59234-0,LIT
Oui je suis en cours je te les passerai t' inquiète^^ bisous !,SEN:0,cmr-88milsms-a59235-0,LIT
Dis -moi,SEN:0,cmr-88milsms-a59236-0,ORAL
que tu es allée aux cours ce matin et que tu pourras me les passer ... javais,SEN:1,cmr-88milsms-a59236-1,LIT
oublié lexam de civi a tt a lheure bizous [ _ forename _ ],SEN:2,cmr-88milsms-a59236-2,LIT
"Non , il est dans la boite de réception de agent ...",SEN:0,cmr-88milsms-a59237-0,LIT
""" monsieur [ _ surname _ ] """,SEN:1,cmr-88milsms-a59237-1,LIT
On étudie jane^^,SEN:0,cmr-88milsms-a59238-0,LIT
Et vous faites quoi maintenant le lundi matin premier cours puisque vous ne parlez plus à l' oral ?,SEN:0,cmr-88milsms-a59239-0,LIT
Non^^ Ah oui jeudi^^ ',SEN:0,cmr-88milsms-a59240-0,ORAL
Des partiels aujourd'hui ?,SEN:0,cmr-88milsms-a59241-0,LIT
Jeudi^^,SEN:0,cmr-88milsms-a59242-0,ORAL
Ah non ct vendredi c ca ?,SEN:0,cmr-88milsms-a59243-0,ORAL
je viendrai surement la semaine prochaine .,SEN:0,cmr-88milsms-a59244-0,LIT
la samedi je fini a 15H je te re confirmerai ca ...,SEN:1,cmr-88milsms-a59244-1,LIT
La rentrée ?,SEN:0,cmr-88milsms-a59245-0,LIT
Alors c la rentrée madame?^^,SEN:0,cmr-88milsms-a59246-0,LIT
Oui surement un peu^^,SEN:0,cmr-88milsms-a59247-0,LIT
Étude aujourd' hui?^^,SEN:0,cmr-88milsms-a59248-0,ORAL
Voilà oui^^ encore et encore^^,SEN:0,cmr-88milsms-a59249-0,LIT
La pluie de l' infini ...,SEN:0,cmr-88milsms-a59250-0,LIT
Une fille sèche ne se mouille jamais .,SEN:0,cmr-88milsms-a59252-0,LIT
Tu t pas trop mouillé sur le retour ?,SEN:0,cmr-88milsms-a59253-0,LIT
Aie^^ ' rien ne vaut un café bar ;),SEN:0,cmr-88milsms-a59257-0,LIT
Plus complexe que ça : LES machines ne marchent pas .,SEN:0,cmr-88milsms-a59258-0,LIT
Que ce soit au quick ou au macdo = =,SEN:1,cmr-88milsms-a59258-1,LIT
La machine ne marche pas ?,SEN:0,cmr-88milsms-a59259-0,LIT
Je suis sur le chemin désolée^^ ' petit contretemps de chaussures mouillées^^ ',SEN:1,cmr-88milsms-a59259-1,LIT
Une sombre histoire de chocolat chaud que je désirais ardemment aujourd'hui mais que je n' aurais pas ¤.¤,SEN:0,cmr-88milsms-a59260-0,LIT
L' imprimerie était fermée trop deg ...,SEN:0,cmr-88milsms-a59261-0,LIT
Je fini à midi normalement donc on mange au ru:- ) bisous bisous Mon chéri:- ),SEN:1,cmr-88milsms-a59261-1,LIT
Iko^^ je suis maudite = =,SEN:0,cmr-88milsms-a59263-0,LIT
Je te rejoins au quick alors^^,SEN:0,cmr-88milsms-a59264-0,LIT
Lol !,SEN:0,cmr-88milsms-a59265-0,ORAL
"Bonjour monsieur , [ _ forename _ ] devrait vous envoyer un mail avec mon entrainement ...",SEN:0,cmr-88milsms-a59266-0,LIT
Pourriez vous regarder svp ?,SEN:1,cmr-88milsms-a59266-1,LIT
tellement !,SEN:0,cmr-88milsms-a59267-0,LIT
^^,SEN:1,cmr-88milsms-a59267-1,ORAL
Tu t' es perdue ? !,SEN:0,cmr-88milsms-a59268-0,ORAL
"Ah oui , je comprends ... !",SEN:0,cmr-88milsms-a59269-0,LIT
Coucou .,SEN:0,cmr-88milsms-a59270-0,ORAL
"C' est pour quand la soirée vin , fromage ...",SEN:1,cmr-88milsms-a59270-1,LIT
Vendredi ? ! ?,SEN:2,cmr-88milsms-a59270-2,ORAL
Bisous,SEN:3,cmr-88milsms-a59270-3,ORAL
Reçu L' année prochaine c' est moi qui enverrai un texto pour mon anniversaire Envoyé Arrête de t écouter ce qui t arrive est déjà arriver a des millions de personnes il faut juste être un peu plus fort dans ces moments la Sinon tu peut aussi te prendre la tête toute ta vie sur le même sujet mais bon je crois qu il vaut mieux avancer Reçu Ok Envoyé Demain tu te lèves et tu viens travailler ça t évitera pendant quelques heures de te lamenter sur ton sort Reçu Non dsl et tkt pa pour moi sa ira mieux dmain,SEN:0,cmr-88milsms-a59271-0,LIT
Dit moi c' est le samedi 19 le restophone ? ! ?,SEN:0,cmr-88milsms-a59272-0,LIT
Reçu L' année prochaine c' est moi qui enverrai un texto pour mon anniversaire Reçu C aujourd'hui mon anniversaire ...,SEN:0,cmr-88milsms-a59273-0,LIT
LOL Envoyé Bonne anniversaire vieux PD Reçu Chui trop saoul .,SEN:1,cmr-88milsms-a59273-1,LIT
"Problème , c 9 h du matin",SEN:2,cmr-88milsms-a59273-2,LIT
Reçu Jpasse vers 17h ! ? ?,SEN:0,cmr-88milsms-a59274-0,LIT
Kiss [ _ forename _ ] Envoyé Ok,SEN:1,cmr-88milsms-a59274-1,LIT
Oublie pas de venir cette aprem lol !,SEN:0,cmr-88milsms-a59275-0,LIT
Envoyé [ _ forename _ ] je t appellerais demain matin pour que tu viennes vers midi je pense,SEN:0,cmr-88milsms-a59276-0,LIT
Coucou ...,SEN:0,cmr-88milsms-a59277-0,ORAL
Je viens quand même prendre quelques nouvelles ...,SEN:1,cmr-88milsms-a59277-1,LIT
Lol Comment çà va ? ! ?,SEN:2,cmr-88milsms-a59277-2,ORAL
Le travail ? ! ?,SEN:3,cmr-88milsms-a59277-3,LIT
Ton chien ? ! ?,SEN:4,cmr-88milsms-a59277-4,ORAL
"Bisous , bisous",SEN:5,cmr-88milsms-a59277-5,LIT
Oui oui c' est bon !,SEN:0,cmr-88milsms-a59278-0,LIT
Ouais tranquille rien foutu quoi Loool manger et bosser demain travail en groupe et voilà !,SEN:0,cmr-88milsms-a59279-0,LIT
On se voit mardi soir alors !,SEN:1,cmr-88milsms-a59279-1,LIT
Bisous !,SEN:2,cmr-88milsms-a59279-2,ORAL
Soirée forcement j' ai cours moi la journée !,SEN:0,cmr-88milsms-a59280-0,LIT
Lol,SEN:1,cmr-88milsms-a59280-1,ORAL
Euh bonne question je comptais faire une salade de pates au jambon !,SEN:0,cmr-88milsms-a59281-0,LIT
Lol,SEN:1,cmr-88milsms-a59281-1,ORAL
Bon allez cette semaine on se voit !,SEN:0,cmr-88milsms-a59282-0,LIT
Mardi ?,SEN:1,cmr-88milsms-a59282-1,ORAL
boire un verre ?,SEN:2,cmr-88milsms-a59282-2,LIT
Je suis en flemme moi là !,SEN:0,cmr-88milsms-a59283-0,LIT
la nuit tombe trop vite !,SEN:1,cmr-88milsms-a59283-1,LIT
Je passerai ds la semaine !,SEN:2,cmr-88milsms-a59283-2,LIT
!,SEN:3,cmr-88milsms-a59283-3,ORAL
Bisous !,SEN:4,cmr-88milsms-a59283-4,ORAL
Coucou !,SEN:0,cmr-88milsms-a59284-0,ORAL
A quelle heure on se retrouve demain matin alors ?,SEN:1,cmr-88milsms-a59284-1,ORAL
Ton chequier est arrive biz,SEN:0,cmr-88milsms-a59285-0,LIT
"Super , merci !",SEN:0,cmr-88milsms-a59286-0,LIT
Non pourquoi ?,SEN:0,cmr-88milsms-a59287-0,ORAL
"je laisse tomber , je recopierais la merde que je viens de faire et ça suffira",SEN:0,cmr-88milsms-a59288-0,LIT
Il me manque des bulletins de paie et divers papiers .,SEN:0,cmr-88milsms-a59289-0,LIT
"Donne à Papa ce que tu as , je les trierai et je te rendrai tout ca ce week-",SEN:1,cmr-88milsms-a59289-1,LIT
end !,SEN:2,cmr-88milsms-a59289-2,ORAL
Bisous .,SEN:3,cmr-88milsms-a59289-3,LIT
mdr tu fais des trucs bien alors,SEN:0,cmr-88milsms-a59290-0,LIT
"Oui , comme je t' ai dit , y a pas 36000 choses à aire , le plus dur c' est d' arriver à parler à la personne concernée ! !",SEN:0,cmr-88milsms-a59291-0,LIT
